<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Flycam</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="ru" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="alternate" href="/" hreflang="x-default" />
    <link rel="alternate" href="/en/" hreflang="en" />
    <link rel="alternate" href="/ru/" hreflang="ru" />

    <link rel="icon" type="image/png" href="img/logo/logo3.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/logo/logo3.png" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />
    <style>
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav {
  display: block;
}

a {
  background-color: transparent;
}

img {
  border: 0;
}

button,
input {
  margin: 0;
  font: inherit;
  color: inherit;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  line-height: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button,
input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #337ab7;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.carousel-inner>.item>img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

h2,
h3 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

p {
  margin: 0 0 10px;
}

.text-center {
  text-align: center;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-xs-12,
.col-xs-3,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-12,
.col-xs-3,
.col-xs-9 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-3 {
  width: 25%;
}

@media (min-width:768px) {
  .col-sm-5,
  .col-sm-6,
  .col-sm-7 {
    float: left;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }
}

@media (min-width:992px) {
  .col-md-6 {
    float: left;
  }

  .col-md-6 {
    width: 50%;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-group {
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.fade {
  opacity: 0;
}

@media (min-width:768px) {
  .navbar-header {
    float: left;
  }
}

.container>.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width:768px) {
  .container>.navbar-header {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand>img {
  display: block;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}

button.close {
  -webkit-appearance: none;
  padding: 0;
  background: 0 0;
  border: 0;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0,-25%);
  -ms-transform: translate(0,-25%);
  -o-transform: translate(0,-25%);
  transform: translate(0,-25%);
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.modal-body {
  position: relative;
  padding: 15px;
}

@media (min-width:768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }

  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner>.item {
  position: relative;
  display: none;
}

.carousel-inner>.item>img {
  line-height: 1;
}

@media all and (transform-3d),(-webkit-transform-3d) {
  .carousel-inner>.item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .carousel-inner>.item.active {
    left: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}

.carousel-inner>.active {
  display: block;
}

.carousel-inner>.active {
  left: 0;
}

.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  background-color: rgba(0,0,0,0);
  filter: alpha(opacity=50);
  opacity: .5;
}

.carousel-control.left {
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
  background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}

.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}

.container:after,
.container:before,
.navbar-header:after,
.navbar-header:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}

.container:after,
.navbar-header:after,
.row:after {
  clear: both;
}

.pull-right {
  float: right!important;
}

@-ms-viewport {
  width: device-width;
}

.visible-xs {
  display: none!important;
}

@media (max-width:767px) {
  .visible-xs {
    display: block!important;
  }
}

@charset "UTF-8";

@font-face {
  font-family: "bender";
  src: url("../font/bender/bender.eot");
  src: url("../font/bender/bender.eot?#iefix") format("embedded-opentype"), url("../font/bender/bender.woff2") format("woff2"), url("../font/bender/bender.woff") format("woff"), url("../font/bender/bender.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "benderbold";
  src: url("../font/benderbold/benderbold.eot");
  src: url("../font/benderbold/benderbold.eot?#iefix") format("embedded-opentype"), url("../font/benderbold/benderbold.woff2") format("woff2"), url("../font/benderbold/benderbold.woff") format("woff"), url("../font/benderbold/benderbold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "benderlight";
  src: url("../font/benderlight/benderlight.eot");
  src: url("../font/benderlight/benderlight.eot?#iefix") format("embedded-opentype"), url("../font/benderlight/benderlight.woff2") format("woff2"), url("../font/benderlight/benderlight.woff") format("woff"), url("../font/benderlight/benderlight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ic {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.ic:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
}

.ic-scrollbottom:before {
  width: 21px;
  height: 22px;
  background: url('../img/icons-sab72f9913d.png') 0 -64px no-repeat;
}

body {
  font-family: "bender";
  background-color: #fbfbfb;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

.modal__content {
  opacity: 0.9;
  background-color: black;
  border: 2px solid #fdff39;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.modal__body {
  padding: 60px 50px;
}

.modal__body .close {
  position: absolute;
  z-index: 10;
  height: 36px;
  width: 36px;
  top: -20px;
  right: -20px;
  background-color: #000;
  opacity: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 3px solid #fdff39;
  color: #fff;
}

.form__heading {
  font: 300 48px/50px "benderlight", sans-serif;
  color: #fff;
}

.form__heading--text {
  font-family: "benderbold";
}

.form-group {
  padding: 0 40px;
  position: relative;
  max-width: 500px;
  margin-bottom: 32px;
}

.form-group .form-control {
  margin-bottom: 0;
  padding: 20px 50px 20px 20px;
  background: transparent;
  height: auto;
  color: #fdff39;
  font: 400 16px/20px "Open Sans", sans-serif;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.form-group .form-control::-moz-placeholder {
  color: #ccc;
}

.form-group .form-control::-webkit-input-placeholder {
  color: #ccc;
}

.form-group .fa {
  position: absolute;
  top: 18px;
  right: 60px;
  font-size: 20px;
}

.form__btn {
  padding: 0;
  background-color: #fdff39;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  font: 600 16px/16px "Open Sans", sans-serif;
  color: #000;
  border: 0;
  max-width: 415px;
}

.form__btn p {
  display: inline-block;
  padding: 20px 30px 20px 20px;
  margin-bottom: 0;
}

.form__btn--chevron {
  display: inline-block;
  background-color: #edf234;
  padding: 20px;
}

.header {
  padding: 15px 0 200px;
  background: url(../img/mainbg.png) no-repeat center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
}

.header__img--dron {
  margin-top: -70px;
  margin-left: -80px;
}

.header__nav {
  padding-bottom: 15px;
  margin-bottom: 100px;
}

.logo {
  padding: 0;
  margin: -15px 20px 0 -10px;
  height: auto;
}

.navbar__title {
  color: #fff;
  font: 400 38px/34px "bender", sans-serif;
}

.navbar__title--text {
  font: 400 18px/20px "bender", sans-serif;
}

.navbar__phone {
  display: inline-block;
  color: #fff;
  font: 400 20px/22px "Open Sans", sans-serif;
}

.navbar__phone--number {
  display: block;
}

.navbar__call {
  display: inline-block;
  font: 400 14px/18px "Open Sans", sans-serif;
  border-bottom: 1px dashed #fff;
}

.navbar__call--btn {
  margin-top: 4px;
  vertical-align: top;
  background-color: #fdff39;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border: 0;
  height: 38px;
  margin-left: 12px;
}

.navbar__call--btn i {
  color: #000;
}

.header__offer > .container {
  position: relative;
}

.offer__heading {
  color: #fff;
  font: 400 48px/52px "bender", sans-serif;
  margin-bottom: 30px;
}

.offer__subheading {
  color: #fff;
  font: 400 30px/38px "bender", sans-serif;
  margin-bottom: 50px;
}

.offer__subheading--text {
  display: block;
  color: #fdff39;
  font-family: "benderbold";
  letter-spacing: 1px;
}

.offer__btn {
  background-color: transparent;
  padding: 0;
  border: 3px solid #fdff39;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.offer__btn--text {
  display: inline-block;
  padding: 15px 25px 15px 35px;
  margin-bottom: 0;
  font: 400 16px/18px "Open Sans", sans-serif;
}

.offer__btn--camera {
  display: inline-block;
  padding: 15px;
  background-color: #fdff39;
  color: #000;
}

.scroll__link {
  position: absolute;
  left: 50%;
  bottom: -150px;
  margin-left: -30px;
  text-align: center;
}

.scroll__text {
  display: block;
  margin-top: 10px;
  color: #fff;
}

.block__heading {
  background-color: #fdff39;
  padding: 20px 50px;
  display: inline-block;
  font: 400 48px/48px "bender", sans-serif;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.block__heading--text {
  font-family: "benderbold";
}

.advantages {
  padding: 15px 0 30px;
}

.advantages__box {
  padding: 30px 60px;
  text-align: center;
}

.process__modal {
  padding: 0;
  position: relative;
}

.process__modal button.close {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 10;
  opacity: 1;
  font-size: 45px;
  color: #fdff39;
}

.process__body--form .carousel-control {
  background-image: none;
  opacity: 1;
  top: 200px;
  width: auto;
}

.process__body--form .carousel-control .fa {
  font-size: 30px;
  color: #fdff39;
}

.process__body--form .carousel-inner .item {
  text-align: center;
}

.process__body--form .carousel-inner .item img {
  display: inline-block;
}

.feedback__heading {
  color: #fff;
  margin: 0 0 25px;
  text-transform: uppercase;
}

@media screen and (min-width:320px) and (max-width:767px) {
  .header {
    padding-bottom: 130px;
  }

  .header__nav {
    margin-bottom: 35px;
  }

  .header__img--dron {
    transform: scale(0.4);
    margin-top: -50px;
    margin-left: -150px;
  }

  .header .logo {
    margin: 0 5px 0 0;
  }

  .header .logo img {
    height: 40px;
    width: 40px;
  }

  .header .navbar__header {
    margin-left: 0 !important;
    float: left;
    width: 52%;
  }

  .header .navbar__title {
    font: 400 18px/20px "bender", sans-serif;
  }

  .header .navbar__title--text {
    font: 400 12px/20px "bender", sans-serif;
    display: block;
  }

  .header .navbar__phone,
  .header .navbar__call {
    font: 400 12px/20px "Open Sans", sans-serif;
  }

  .header .navbar__call--btn {
    margin: 4px 0 0 5px;
  }

  .offer__heading {
    font: 400 24px/30px "bender", sans-serif;
  }

  .offer__subheading {
    font: 400 16px/22px "bender", sans-serif;
  }

  .offer__btn--text {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .scroll__link {
    bottom: -100px;
  }

  .block__heading {
    padding: 15px;
    font: 400 22px/28px "bender", sans-serif;
  }

  .advantages__box {
    padding: 15px 0;
  }

  .process__body--form .carousel-control {
    top: 140px;
  }

  .feedback__heading {
    font: 300 24px/28px "benderlight", sans-serif;
  }

  .modal__body {
    padding: 10px 20px;
  }

  .modal__body .close {
    top: -10px;
    right: -10px;
  }

  .modal__body--form .form-group {
    padding: 0;
  }

  .modal__body--form .form-group .fa {
    right: 30px;
  }

  .modal__body--form .form__btn {
    width: 100%;
  }

  .modal__body--form .form__btn p {
    padding: 20px 50px 20px 10px;
  }

  .modal__body--form .form__heading {
    font: 300 32px/36px "benderlight", sans-serif;
  }

  .modal__body--form .form__heading--text {
    display: block;
  }

  .modal__body--form .text-center {
    position: relative;
  }

  .modal__body--form .text-center .form__btn--chevron {
    right: 0;
    position: absolute;
  }
}

@media only screen and (min-width:768px) {
  .modal__body--form .form__btn p {
    padding: 20px 90px 20px 90px;
  }
}

@media only screen and (min-width:1200px) {
  .form__btn p {
    padding: 20px 90px 20px 90px;
  }
}
    </style>

    <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>



    <!-- Open Sans -->
    <script>loadCSS( "//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic", false, "all" );</script>
    <!-- Bootstrap CSS -->
    <script>loadCSS( "css/bootstrap.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Font-Awesome CSS -->
    <script>loadCSS( "css/font-awesome.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Custom CSS  -->
    <script>loadCSS( "css/style.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Load CSS End -->

    <!-- Load CSS Compiled without JS -->
    <noscript>
      <!-- Open Sans -->
      <link href='//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Font-Awesome CSS -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      
      <!-- Custom CSS  -->
      <link rel="stylesheet" href="css/style.css">
    </noscript>

    <!-- HTML5 Shim and Respond.js IE8 port of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!--     H E A D E R       M O D A L     -->

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">

    <div class="modal-content modal__content">
      <div class="modal-body text-center modal__body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

        <form  class="modal__body__form modal__body--form" method="post" action="send.php">
          <h3 class="form__heading">Закажите <span class="form__heading--text">уже сейчас</span></h3>
          <div class="offer__subheading">При заказе двух видеороликов<span class="offer__subheading--text">скидка 30%</span></div>

          <div class="form-group">
          <input type="text" class="form-control form__name"  placeholder="Ваше имя" required data-validation-required-message="Please enter your name." name="name">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>

        <div class="form-group">
         <input type="tel" class="form-control form__phone"  placeholder="Ваш номер телефона" required data-validation-required-message="Please enter your phone number." name="phone">
         <i class="fa fa-phone"></i>
       </div>

          <div class="text-center">
          <button type="submit" class="btn btn-xl btn form__btn"><p>Заказать видеосъемку</p><div class="form__btn--chevron"><i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div></button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

<!--     P R O C E S S      G A L L E R Y      M O D A L     -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">

    <div class="modal-content process__content">
      <div class="modal-body text-center process__modal">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

        <form  class="process__body--form">
          

      <div id="carousel-example-generic" data-interval="3000" class="carousel slide" data-ride="carousel">
                <!-- Маркеры слайдов -->
              <!--  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                  </ol> -->

                  <!-- Содержимое слайдов -->
                  <div class="carousel-inner">

                    <div class="item active"><img src="img/gal1.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal2.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal3.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal4.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal5.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal6.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal7.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal8.jpg" alt="" class="img-responsive"></div> 
                    <div class="item"><img src="img/gal9.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal10.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal11.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal12.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal13.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/gal14.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/photo1.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/photo2.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/photo3.jpg" alt="" class="img-responsive"></div>
                    <div class="item"><img src="img/photo4.jpg" alt="" class="img-responsive"></div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                      <i class="fa fa-caret-left" aria-hidden="true"></i>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                      <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </a>
                  </div>
         
        </form>

      </div>
    </div>
  </div>
</div>

<!--     H E A D E R       B E G I N      -->

    <header id="top" class="header">

      <nav class="header__nav">
        <div class="container">
          <div class="navbar-header navbar__header">
            <a href="" class="navbar-brand logo">
              <img src="img/logo/logo.png" alt="" class="logo__img">
            </a>
            <p class="navbar__title">Съемка <span class="navbar__title--text">видео с воздуха</span></p>
          </div>

          <div class="pull-right nav__right">
            <div class="navbar__phone">
              <a class="navbar__phone--number" href="tel:0442262012">
                <span class="navbar__phone--link">(067) 279 19 18</span>
              </a>
              <a href="" class="navbar__call" data-toggle="modal" data-target="#myModal1">заказать звонок</a>
            </div>
            <button class="btn btn-success navbar__call--btn" data-toggle="modal" data-target="#myModal1"><i class="fa fa-phone" aria-hidden="true"></i>
            </button>
          </div>  
        </div>
      </nav>

      <div class="header__offer">
        <div class="container">
          <div class="row">

            <div class="col-xs-9 col-sm-7 col-md-6">
              <div class="offer__heading">Съемка с воздуха любой
                сложности</div>
                <div class="offer__subheading">при заказе двух видеороликов<span class="offer__subheading--text">скидка 30%</span></div>
                <button class="btn btn-success offer__btn" data-toggle="modal" data-target="#myModal1"><p class="offer__btn--text">Заказать видеосъемку</p><div class="offer__btn--camera"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                </button>
              </div>

            <div class="col-xs-3 col-sm-5 col-md-6">
              <div class="header__img--dron">
                <img src="img/headerdron.png" alt="">
              </div>

            </div>
          </div>
          <div class="scroll"><a href="" class="toBottom scroll__link"><i class="ic ic-scrollbottom"></i><span class="scroll__text">Дальше</span></a></div>
        </div>
      </div>

  </header>

  <div class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2 class="block__heading">наши
            <span class="block__heading--text">преимущества</span>
          </h2>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="animate advantages__box" data-animation="fadeInLeft">
          <div class="box__heading"><i class="ic ic-advantages1"></i><span class="box__heading--name">Цена</span></div>
          <div class="box__info"><p>Доступная и конкурентная цена позволяет 
            получить качественный продукт съемки 
            выполненый  проффесионалами 
            за адекватные деньги</p></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="animate advantages__box" data-animation="fadeInRight">
            <div class="box__heading"><i class="ic ic-advantages2"></i><span class="box__heading--name">Качество</span></div>
            <div class="box__info"><p>Выполненый нами товар является самодостаточным в случае частной задачи передать общую картину объекта или территории.</p></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="animate advantages__box" data-animation="fadeInLeft">
            <div class="box__heading"><i class="ic ic-advantages3"></i><span class="box__heading--name">Опыт</span></div>
            <div class="box__info"><p>Как наш, так и известных режиссёров на съемках сериалов и больших ТВ проектов позволяет нам экономить ваше время и деньги. Мы снимает сразу 
              то что пойдет в эфир или монтаж. Выбираем ракурсы лучше. Реализуем реальные идеи. Меньше дублей, - меньше денег.</p></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="animate advantages__box" data-animation="fadeInRight">
              <div class="box__heading"><i class="ic ic-advantages4"></i><span class="box__heading--name">Креатив</span></div>
              <div class="box__info"><p>Является неотъемлемым дополнением при съемке любого современного сюжета для передачи полной картины с места событий 
                и для увеличения динамики в кадре. Концерт, Свадьба, Массовое мероприятие. </p></div>
              </div>
            </div>
          </div>
        </div>

        <div class="reasons">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center reasons__heading">
                <h2 class="block__heading">Съемку заказывают
                  <span class="block__heading--text">когда нужны</span>
                </h2>
              </div>
            
            <div class="col-xs-6 col-sm-3">
              <h3 class="text-center reasons__title">Масштаб</h3>
              <div class="reasons__box reasons__box--img1">
                <div class="reasons__box--info"><p>Показать крупный объект (здание, участок), что удобно для риелторов и крупных застройщиков.</p></div>
              </div>

            </div>
            <div class="col-xs-6 col-sm-3">
              <h3 class="text-center reasons__title">Динамика</h3>
              <div class="reasons__box reasons__box--img2">
                <div class="reasons__box--info"><p>Автомобиль едет на дороге 
                  и камера следует за ним. Мотоциклист прыгает на трамплине и мы передаем эмоцию полета зрителю. Что затруднительно сделать статической камерой.</p></div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <h3 class="text-center reasons__title">Эстетика</h3>
                <div class="reasons__box reasons__box--img3">
                  <div class="reasons__box--info"><p>Общие планы улицы для создания более живой картинки видео. Зритель не наблюдает этот мир с такого ракурса в повседневной жизни, а значит эти кадры залог его внимания. 
                    Это именно то, к чему стремится режиссер в кино, привлечь внимание. Съемкой, драматургией или остросюжетной динамикой.</p></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                  <h3 class="text-center reasons__title">Live</h3>
                  <div class="reasons__box reasons__box--img4">
                    <div class="reasons__box--info"><p>Трансляция в реальном времени с воздуха. Сегодня для Украинского ТВ, это новый глоток разбавить привычные сюжеты репортажей и телепередач. И увидеть событие в реальном времени. Оценить его масштаб. 
                    Концерт знаменитой рок-группы, празднование дня города или спортивный матч. Альтернативный "угол" зрения на событие окончательно дополнит картину.</p></div>
                    </div>
                  </div>

            </div>
          </div>
        </div>

        <div class="video">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center video__heading">
              <h2 class="block__heading">Съемка видео в
                  <span class="block__heading--text">HD</span>
                </h2>
              </div>
            </div>
            <div class="video__slider">
            <div><iframe width="900" height="500" src="https://www.youtube.com/embed/bIz5Ff7rUjE" frameborder="0" allowfullscreen></iframe></div>
             <div><iframe width="900" height="500" src="https://www.youtube.com/embed/a0pj0v_Z13o" frameborder="0" allowfullscreen></iframe></div>
             <div><iframe width="900" height="500" src="https://www.youtube.com/embed/UUZGuQOifyA" frameborder="0" allowfullscreen></iframe></div>
             <div><iframe width="900" height="500" src="https://www.youtube.com/embed/Br2ZASY1LAM" frameborder="0" allowfullscreen></iframe></div>
             <div><iframe width="900" height="500" src="https://www.youtube.com/embed/BP6BiLSPqOA" frameborder="0" allowfullscreen></iframe></div>
           </div>
           <div class="col-sm-10 col-sm-offset-1 video__slider--small">
           <div><img src="img/video1.png" alt="" class="img-responsive"></div>
           <div><img src="img/video1.png" alt="" class="img-responsive"></div>
           <div><img src="img/video1.png" alt="" class="img-responsive"></div>
           <div><img src="img/video1.png" alt="" class="img-responsive"></div>
           <div><img src="img/video1.png" alt="" class="img-responsive"></div>
          </div>
        </div>

        <div class="client">
          <div class="container">
            <div class="row">

              <div class="col-xs-12 text-left">
                <h2 class="block__heading client__heading">Наши
                  <span class="block__heading--text">Клиенты</span>
                </h2>
              </div>

              <div class="col-xs-12">
                <div class="client__slider">
                  <div><i class="ic ic-client1"></i></div>
                  <div><i class="ic ic-client2"></i></div>
                  <div><i class="ic ic-client3"></i></div>
                  <div><i class="ic ic-client4"></i></div>
                  <div><i class="ic ic-client5"></i></div>
                  <div><i class="ic ic-client6"></i></div>
                </div>
              </div>

            </div>
          </div>
        </div>

        </div>

        <div class="order">
          <div class="container">
            <div class="row">
              
              <div class="col-xs-12 col-sm-6">
                <h3 class="form__heading order__heading">Закажите <span class="form__heading--text">уже сейчас</span></h3>
              </div>
                
                <div class="col-xs-12 col-sm-6 pull-right order__dron">
                  <img src="img/orderdron.png" alt="">
                  <div class="offer__subheading order__text">При заказе двух видеороликов<span class="offer__subheading--text">скидка 30%</span></div>
                </div>

                <div class="col-xs-12 col-sm-6 pull-left">
                  <form  class="modal__body__form" method="post" action="send.php">

                    <div class="form-group form__group">
                      <input type="text" class="form-control form__name"  placeholder="Ваше имя" required data-validation-required-message="Please enter your name." name="name">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>

                    <div class="form-group form__group">
                      <input type="tel" class="form-control form__phone"  placeholder="Ваш номер телефона" required data-validation-required-message="Please enter your phone number." name="phone">
                      <i class="fa fa-phone"></i>
                    </div>

                    <div class="order__btn">
                      <button type="submit" class="col-xs-12 btn btn-xl btn form__btn"><p>Заказать видеосъемку</p><div class="form__btn--chevron"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </div></button>
                    </div>

                  </form>
                </div>
                
            </div>
          </div>
        </div>

        <div class="solve">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center video__heading">
                <h2 class="block__heading">Наш продукт
                  <span class="block__heading--text">решает проблемы</span>
                </h2>
              </div>
            </div>

            <div class="row solve__row">
              <div class="col-sm-4 col-md-3">
                <div class="animate solve__img solve__img--1" data-animation="fadeInLeft">
                <i class="ic ic-solve1"></i></div>
              </div>
              <div class="col-sm-8">
                <div class="animate solve__text" data-animation="fadeInRight">
                  <p>При съемке земельного участка, есть ряд сложностей связанных с ограничением приближения карты Google Maps и аналогов. Это здорово затрудняет проектирование 
                    и контроль местности при строительстве. Во вторых эти интернет карты обновляются крайне редко и на ней может быть нанесен объект которого нет на самом деле. Озеро которое весной разливается сильнее и берег сдвигается на несколько метров. И вообще оценка местности в конкретный период времени. </p>
                  </div>
                </div>
              </div>

            <div class="row solve__row">
              <div class="col-sm-4 col-md-3">
                <div class="animate solve__img solve__img--2" data-animation="fadeInLeft">
                <i class="ic ic-solve2"></i></div>
              </div>
              <div class="col-sm-8">
                <div class="animate solve__text" data-animation="fadeInRight">
                  <p>Одной фотографией или коротким видео показать красоту природы которая окружает гостиницу или загородный дом. Чего не как не передать с земли как не старайся. </p>
                </div>
              </div>
            </div>

            <div class="row solve__row">
              <div class="col-sm-4 col-md-3">
                <div class="animate solve__img solve__img--3" data-animation="fadeInLeft">
                <i class="ic ic-solve3"></i></div>
              </div>
              <div class="col-sm-8">
                <div class="animate solve__text" data-animation="fadeInRight">
                <p>Многие видео, такие как клипы и сериалы снимают в студии. Основная проблема которую нужно при этом решать, как разбавить </p>
                </div>
              </div>
            </div>

            <div class="row solve__row">
              <div class="col-sm-4 col-md-3">
                <div class="animate solve__img solve__img--4" data-animation="fadeInLeft">         
                 <i class="ic ic-solve4"></i></div>
               </div>
               <div class="col-sm-8">
                <div class="animate solve__text" data-animation="fadeInRight">
                <p>Возможность заменить кран-камеру и освободиться от ограниченной длины стрелы крана. Так и от громоздкой конструкции для обслуживание которой требуется не один сотрудник. </p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="process">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center process__heading">
                <h2 class="block__heading">Рабочий
                  <span class="block__heading--text">процесс</span>
                </h2>
              </div>

              <div class="col-xs-6 col-sm-3 process__col">
                <div class="process__box process__box--img1">
                  <div class="process__box--info">
                    <span class="process__box--text"><span class="hidden-xs">Поделиться</span>
                   <a href="http://vk.com/flycam_studio"><i class="fa fa-vk" aria-hidden="true"></i></a> 
                    <a href="http://facebook.com/dj.valkovskiy"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 

                    </span>
                    <a data-toggle="modal" data-target="#myModal2" class="btn process__box--btn">Смотреть Альбом</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 process__col">
                  <div class="process__box process__box--img2">
                    <div class="process__box--info">
                     <span class="process__box--text"><span class="hidden-xs">Поделиться</span> 
                     <a href="http://vk.com/flycam_studio"><i class="fa fa-vk" aria-hidden="true"></i></a> 
                    <a href="http://facebook.com/dj.valkovskiy"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 

                    </span>
                    <a data-toggle="modal" data-target="#myModal2" class="btn process__box--btn">Смотреть Альбом</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 process__col">
                  <div class="process__box process__box--img3">
                    <div class="process__box--info">
                     <span class="process__box--text"><span class="hidden-xs">Поделиться</span> 
                     <a href="http://vk.com/flycam_studio"><i class="fa fa-vk" aria-hidden="true"></i></a> 
                    <a href="http://facebook.com/dj.valkovskiy"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                    </span>
                    <a data-toggle="modal" data-target="#myModal2" class="btn process__box--btn">Смотреть Альбом</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-3 process__col">
                  <div class="process__box process__box--img4">
                    <div class="process__box--info">
                      <span class="process__box--text"><span class="hidden-xs">Поделиться</span> 
                      <a href="http://vk.com/flycam_studio"><i class="fa fa-vk" aria-hidden="true"></i></a> 
                    <a href="http://facebook.com/dj.valkovskiy"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                      </span>
                      <a data-toggle="modal" data-target="#myModal2" class="btn process__box--btn">Смотреть Альбом</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="comment">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <h2 class="block__heading comment__heading">Отзывы
                      <span class="block__heading--text">Клиентов</span>
                    </h2>
                  </div>
                </div>

                <div class="col-xs- 12 col-xs-offset-0 col-sm-10 col-sm-offset-1 comment__slider">

                 <div class="comment__slider--box"><i class="ic ic-comment1"></i>
                  <h3 class="comment__slider--heading">5 Канал</h3>
                  <p class="comment__slider--text"><i class="fa fa-quote-left" aria-hidden="true"></i><i class="fa fa-quote-right" aria-hidden="true"></i>
                    <span class="">Мы доверились компании FlyCam studio и ребята не подвели.
                      Прямая трансляция с воздуха прошла четко, без каких-либо
                      технических заминок. Поэтому без сомнения с такими 
                      задачами будем обращатся только к ним</span></p>
                  </div>

                  <div class="comment__slider--box"><i class="ic ic-comment2"></i>
                    <h3 class="comment__slider--heading">Nikolay Kabluka <span>CEO "Expolight"</span></h3>
                     <p class="comment__slider--text"><i class="fa fa-quote-left" aria-hidden="true"></i><i class="fa fa-quote-right" aria-hidden="true"></i>
                    <span class="">Мы доверились компании FlyCam studio и ребята не подвели.
                      Прямая трансляция с воздуха прошла четко, без каких-либо
                      технических заминок. Поэтому без сомнения с такими 
                      задачами будем обращатся только к ним</span></p>
                  </div>

                  <div class="comment__slider--box"><i class="ic ic-comment3"></i>
                    <h3 class="comment__slider--heading">Maksym Chudakovskiy <span>сериал "Спросите у осени" </span> </h3>
                     <p class="comment__slider--text"><i class="fa fa-quote-left" aria-hidden="true"></i><i class="fa fa-quote-right" aria-hidden="true"></i>
                    <span class="">Мы доверились компании FlyCam studio и ребята не подвели.
                      Прямая трансляция с воздуха прошла четко, без каких-либо
                      технических заминок. Поэтому без сомнения с такими 
                      задачами будем обращатся только к ним</span></p>
                  </div>

                  </div>
                </div>
              </div>

            <div class="scheme">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <h2 class="block__heading">Схема
                      <span class="block__heading--text">Работы</span>
                    </h2>
                  </div>
                </div>

                <div class="row scheme__row">
                  <div class="col-xs-3 col-sm-4 col-md-3">
                    <div class="scheme__img animate" data-animation="fadeInLeft">
                      <i class="ic ic-scheme1"></i>
                    </div>
                  </div>
                  <div class="col-xs-9 col-sm-8">
                    <div class="scheme__info animate" data-animation="fadeInRight">
                      <p>Проэктирование</p>
                      <span>Первый этап - это подготовительная работа. 
                        Мы определяем нашу цель и обсуждаем 
                        желаемый результат.</span>
                      </div>
                    </div>
                  </div>

                  <div class="row scheme__row">
                    <div class="col-xs-3 col-sm-4 col-md-3">
                      <div class="scheme__img animate" data-animation="fadeInLeft">
                        <i class="ic ic-scheme2"></i>
                      </div>
                    </div>
                    <div class="col-xs-9 col-sm-8">
                      <div class="scheme__info animate" data-animation="fadeInRight">
                        <p>Реализация</p>
                        <span>Второй этап - реализация задания.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="feedback">
                <div class="container">
                  <div class="row">

                  <div class="col-xs-12 text-center visible-xs">
                    <h3 class="form__heading feedback__heading">Обратная <span class="form__heading--text">Связь</span></h3>
                  </div>
                  
                    <div class="col-xs-12 col-sm-6">
                       <form  class="modal__body__form" method="post" action="send.php">

                  <div class="form-group form__group col-sm-12 col-md-6">
                    <input type="text" class="form-control form__name"  placeholder="Ваше имя" required data-validation-required-message="Please enter your name." name="name">
                    <i class="fa fa-user" aria-hidden="true"></i>
                  </div>

                  <div class="form-group form__group col-sm-12 col-md-6">
                  <input type="email" class="form-control form__mail"  placeholder="Ваш Email" required data-validation-required-message="Please enter your email." name="email">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>

                  <div class="form-group form__group col-sm-12">
                    <input type="tel" class="form-control form__phone"  placeholder="Ваш номер телефона" required data-validation-required-message="Please enter your phone number." name="phone">
                    <i class="fa fa-phone"></i>
                  </div>

                  <div class="form-group form__group col-sm-12">
                  <textarea type="text" rows="4" class="form-control form__message"  placeholder="Ваше сообщение" required data-validation-required-message="Please enter your message." name="message"></textarea>
                  </div>


                  <div class="feedback__btn">
                    <button type="submit" class="col-xs-12 btn btn-xl btn form__btn"><p>Отправить сообщение</p><div class="form__btn--chevron"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div></button>
                  </div>
                </form>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                       <h3 class="form__heading feedback__heading hidden-xs">Обратная <span class="form__heading--text">Связь</span></h3>
                       <p class="feedback__subheading hidden-xs">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                       <div class="feedback__contact">

                       <div class="feedback__contact--box row">
                           <div class="col-xs-3"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                           <div class="col-xs-9 feedback__contact--col">   <a class="feedback__contact--phone" href="tel:0442262012">
                            <span class="feedback__contact--text">(067) 279 19 18</span>
                          </a>
                          <a class="feedback__contact--phone" href="tel:0442262012">
                            <span class="feedback__contact--text">(067) 279 19 18</span>
                          </a></div>

                        </div>

                        <div class="feedback__contact--box row">
                          <div class="col-xs-3"><i class="fa fa-envelope" aria-hidden="true"></i>
                          </div>
                          <div class="col-xs-9 feedback__contact--col">
                            <p class="feedback__contact--text">example@email.com</p>
                            <p class="feedback__contact--text">example@email.com</p>
                          </div> 

                        </div>

                        <div class="feedback__contact--box row">
                         <div class="col-xs-3"><i class="fa fa-map-marker" aria-hidden="true"></i>
                         </div> 
                         <div class="col-xs-9 feedback__contact--col"><p class="feedback__contact--text">ООО, Киев</p>
                           <p class="feedback__contact--text">Ул. 228 амплитуды Югия Спасокукоцкого</p></div>

                         </div>

                       </div>
                    </div>
                  </div>
                </div>
              </div>

              <footer class="footer">
                <div class="container">
                  <div class="row">

                    <div class="col-xs-12 col-sm-5 col-sm-offset-4 col-md-4">
                      <div class="navbar-header navbar__header">
                        <a href="" class="navbar-brand logo">
                          <img src="img/logo/logo.png" alt="" class="logo__img">
                        </a>
                        <p class="navbar__title">Съемка <span class="navbar__title--text">видео с воздуха</span></p>
                      </div>
                      <div class="col-xs-12 text-center">
                       <div class="footer__links">
                       <a href="http://vk.com/flycam_studio"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        <a href="http://facebook.com/dj.valkovskiy"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>  
                </div>

              </div>
              <div class="copyright">
                <div class="container">
                  <div class="row">
                    <div class="copyright__text text-right">
                    <p>© Сделано с душой студией WELL DONE</p>
                    </div>
                  </div>
                </div>
              </div>
            </footer>

    <!-- Load Scripts Start -->
    <script>var scr = {"scripts":[
      {"src" : "js/jquery.js", "async" : false},
      {"src" : "js/bootstrap.min.js", "async" : false},
      {"src" : "js/slick.min.js", "async" : false},
      {"src" : "js/jqbootstrapvalidation.min.js", "async" : false},
      {"src" : "js/contact_me.min.js", "async" : false},
      {"src" : "js/main.min.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>

  </body>
</html>